# Bank2

./: App.Config  App.xaml  App.xaml.cs  Bank2.csproj  Bank2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: AnulujCommand.cs  DodajCommand.cs  DodajPracownikaCommand.cs  RelayCommand.cs  UpdateCurrentViewModelCommand.cs  ZalogujPracownikaCommand.cs
Commands/Klient/: KlientDodajCommand.cs  KlientEdytujCommand.cs  KlientPokarzUsunietychCommand.cs  KlientUsunCommand.cs  KlientWyswietlCommand.cs
Commands/Kredyt/: KredytDodajCommand.cs  KredytEdytujCommand.cs  KredytUsunCommand.cs  KredytUsunieteCommand.cs  KredytWyswietlCommand.cs
Commands/Lokata/: LokataDodajCommand.cs  LokataEdytujCommand.cs  LokataUsunieteCommand.cs  LokataWyswietlCommand.cs  LokataiUsunCommand.cs
Commands/Przelew/: PrzelewDodajCommand.cs  PrzelewHistoriaCommand.cs  PrzelewWplataCommand.cs  PrzelewWyswietlCommand.cs
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  KlientItem.xaml  KredytItem.xaml  KredytItemNaglowek.xaml  LokataItem.xaml  LokataItem.xaml.cs  LokataItemNaglowek.xaml.cs  PracownikNavigationBar.xaml  PracownikNavigationBar.xaml.cs  PrzelewItem.xaml  PrzelewItem.xaml.cs  RodzajKredytuItem.xaml  RodzajKredytuItem.xaml.cs  RodzajKredytuNaglowek.xaml  RodzajKredytuNaglowek.xaml.cs  RodzajLokatyItem.xaml  RodzajLokatyNaglowek.xaml  RodzajLokatyNaglowek.xaml.cs
Components/KlienciTabela/: KlienciTabela.xaml  KlienciTabela.xaml.cs  KlientItem.xaml  KlientItem.xaml.cs  KlientItemNaglowek.xaml  KlientItemNaglowek.xaml.cs
Components/KlientPodsumowanie/: KlientPodsumowanieNaglowek.xaml  KlientPodsumowanieNaglowek.xaml.cs
Components/KredytyTabela/: KredytItem.xaml  KredytItem.xaml.cs  KredytItemNaglowek.xaml  KredytItemNaglowek.xaml.cs  KredytyTabela.xaml  KredytyTabela.xaml.cs
Components/LokatyTabela/: LokataItem.xaml  LokataItem.xaml.cs  LokataItemNaglowek.xaml  LokataItemNaglowek.xaml.cs  LokatyTabela.xaml  LokatyTabela.xaml.cs
Components/PracownicyTabela/: PracownicyTabela.xaml  PracownicyTabela.xaml.cs  PracownikItem.xaml  PracownikItem.xaml.cs  PracownikItemNaglowek.xaml  PracownikItemNaglowek.xaml.cs
Components/PrzelewyTabela/: PrzelewItem.xaml  PrzelewItem.xaml.cs  PrzelewItemNaglowek.xaml  PrzelewItemNaglowek.xaml.cs  PrzelewyTabela.xaml  PrzelewyTabela.xaml.cs
Components/RodzajeKredytowTabela/: RodzajKredytuItem.xaml  RodzajKredytuItem.xaml.cs  RodzajKredytuNaglowek.xaml  RodzajKredytuNaglowek.xaml.cs  RodzajeKredytowTabela.xaml  RodzajeKredytowTabela.xaml.cs
Components/RodzajeLokatTabela/: RodzajLokatyItem.xaml  RodzajLokatyItem.xaml.cs  RodzajLokatyNaglowek.xaml  RodzajLokatyNaglowek.xaml.cs  RodzajeLokatTabela.xaml  RodzajeLokatTabela.xaml.cs
Model/: Baza.cs  Klienci.cs  KlienciDataModel.cs  Kredyty.cs  KredytyDataModel.cs  ListyZasobow.cs  Lokaty.cs  LokatyDataModel.cs  Pracownicy.cs  PracownicyDataModel.cs  Przelewy.cs  PrzelewyDataModel.cs  RodzajeKredytowDataModel.cs  RodzajeLokatDataModel.cs  Rodzaje_kredytów.cs  Rodzaje_lokat.cs
Model/PlikiBazy/: Bank — kopia — kopia — kopia_log.ldf  Bank — kopia — kopia_log — kopia.ldf  Bank.ldf
Model/PlikiBazy/bkp/: Bank — kopia — kopia — kopia_log.ldf
Navigators/: INavigator.cs  Navigator.cs
Properties/: Settings.Designer.cs  Settings.settings
Style/: BindablePasswordBox.xaml  Buttons.xaml  Labels.xaml  PasswordBoxes.xaml  TextBlockItem.xaml  TextBlockNaglowek.xaml  TextBoxes.xaml
View/: Layout.xaml  Layout.xaml.cs
View/Pages/: DodajPracownikaPage.xaml  DodajPracownikaPage.xaml.cs  LogowaniePage.xaml  LogowaniePage.xaml.cs  PracownikKlienciPage.xaml  PracownikKlienciPage.xaml.cs  PracownikKredytyPage.xaml  PracownikKredytyPage.xaml.cs  PracownikLokatyPage.xaml  PracownikLokatyPage.xaml.cs  PracownikNavigationBarPage.xaml  PracownikNavigationBarPage.xaml.cs  PracownikPage.xaml  PracownikPage.xaml.cs  PracownikPracownicyPage.xaml  PracownikPracownicyPage.xaml.cs
View/Pages/PracownikPage/: PracownikPageLayout.xaml  PracownikPageLayout.xaml.cs
View/Windows/: DodajKlientaWindow.xaml  DodajKlientaWindow.xaml.cs  DodajKredytWindow.xaml  DodajKredytWindow.xaml.cs  DodajLokateWindow.xaml  DodajLokateWindow.xaml.cs  EdytujKlientaWindow.xaml  EdytujKlientaWindow.xaml.cs  EdytujKredytWindow.xaml  EdytujKredytWindow.xaml.cs  EdytujLokateWindow.xaml  EdytujLokateWindow.xaml.cs  ZrobPrzelewWindow.xaml  ZrobPrzelewWindow.xaml.cs  ZrobWplateWindow.xaml  ZrobWplateWindow.xaml.cs
ViewModel/: RelayCommand.cs  VMDodajKlienta.cs  VMDodajKredyt.cs  VMDodajLokate.cs  VMDodajPracownika.cs  VMEdytujKlienta.cs  VMEdytujKredyt.cs  VMEdytujLokate.cs  VMKlienciPodsumowanie.cs  VMLogowanie.cs  VMMainWindow.cs  VMPracownik.cs  VMPracownikKlienci.cs  VMPracownikKredyty.cs  VMPracownikLayout.cs  VMPracownikLokaty.cs  VMPracownikNavigationBar.cs  VMPracownikPracownicy.cs  VMUsunKlienta.cs  VMZrobPrzelew.cs  VMZrobWplate.cs  ViewModelBase.cs
