<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bank.ldf" />
    <None Remove="Bank.mdf" />
    <None Remove="image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Pages\test - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>test.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\Pages\test - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>test - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\Pages\test - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>test.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
